{
  "name": "echovault",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "benchmark": "node scripts/benchmark_ollama_performance.js",
    "benchmark:verbose": "node scripts/benchmark_ollama_performance.js --verbose",
    "benchmark:save": "node scripts/benchmark_ollama_performance.js --output benchmark_results.json"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",

    "@picovoice/porcupine-react": "^3.0.3",
    "@picovoice/web-voice-processor": "^4.0.9",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node-wav": "^0.0.4",
    "@types/screenshot-desktop": "^1.12.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-store": "^10.1.0",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "framer-motion": "^12.23.9",
    "gsap": "^3.13.0",
    "lucide-react": "^0.525.0",
    "node-wav": "^0.0.2",
    "ollama": "^0.5.16",
    "openai": "^5.11.0",
    "react-markdown": "^10.1.0",
    "say": "^0.16.0",
    "screenshot-desktop": "^1.15.1",
    "sharp": "^0.34.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tesseract.js": "^6.0.1",
    "tw-animate-css": "^1.3.5",
    "vectra": "^0.11.1",
    "ws": "^8.18.3",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/electron-store": "^3.2.2",
    "@types/express": "^5.0.3",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/node": "^22.16.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^37.2.3",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^4.0.0",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "prettier": "^3.6.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.5"
  },
  "packageManager": "pnpm@8.15.4+sha512.0bd3a9be9eb0e9a692676deec00a303ba218ba279d99241475616b398dbaeedd11146f92c2843458f557b1d127e09d4c171e105bdcd6b61002b39685a8016b9e"
}
